<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css" >
    <title>Project1</title>
</head>
<body>
    <h1>Hello There!</h1>
    <img src="Whale.png" />
    <h2>So this should be working everywhere?</h2>
</body>
</html>